<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Renters unions: UK and Ireland</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>Find a renters union</h1>
        </div>
    </header>
    <div class="container">
    <p>Got a dodgy landlord or estate agent? Being threatened with eviction? Want to defend and care for your community? Join a renters/community union.</p>
    <p>Below are renters/community unions active in Wales, Scotland, Ireland, and England. See if there's one in your area (and if there isn't, could you start one?). (Is a union/branch missing? <a href="mailto:renters.unions@gmail.com">Get in touch</a>.)</p>
    <p>Jump to:</p>
    <ul>
        <li><a href="#wales">Wales</a></li>
        <li><a href="#scotland">Scotland</a></li>
        <li><a href="#ire">Ireland</a></li>
        <li><a href="#england">England</a></li>
        <li><a href="#also">Also see</a></li>
    </ul>

    <div id="wales"></div>
    <h2>Wales</h2>
    <div class="gallery">
        <div class="card">
            <h3>Aberystwyth</h3>
            <div class="group-name">ACORN</div>
            <a href="https://acorntheunion.org.uk/">acorntheunion.org.uk</a>
        </div>

        <div class="card">
            <h3>Caerdydd/Cardiff</h3>
            <div class="group-name">ACORN</div>
            <a href="https://acorntheunion.org.uk/">acorntheunion.org.uk</a>
        </div>
    </div>

    <div id="scotland"></div>
    <h2>Scotland</h2>
    <div class="gallery">
        <div class="card">
            <h3>Edinburgh</h3>
            <div class="group-name">Living Rent</div>
            <a href="https://www.livingrent.org/">livingrent.org</a>
        </div>

        <div class="card">
            <h3>Glasgow</h3>
            <div class="group-name">Living Rent</div>
            <a href="https://www.livingrent.org/">livingrent.org</a>
        </div>
    </div>

    <div id="ire"></div>
    <h2>Ireland</h2>
    <div class="gallery">

        <div class="card">
            <h3>Belfast</h3>
            <div class="group-name">CATU</div>
            <a href="https://catuireland.org/">catuireland.org</a>
        </div>

        <div class="card">
            <h3>Cork</h3>
            <div class="group-name">CATU</div>
            <a href="https://catuireland.org/">catuireland.org</a>
        </div>

        <div class="card">
            <h3>Dublin</h3>
            <div class="group-name">CATU</div>
            <a href="https://catuireland.org/">catuireland.org</a>
        </div>

        <div class="card">
            <h3>Galway</h3>
            <div class="group-name">CATU</div>
            <a href="https://catuireland.org/">catuireland.org</a>
        </div>

        <div class="card">
            <h3>Maynooth</h3>
            <div class="group-name">CATU</div>
            <a href="https://catuireland.org/">catuireland.org</a>
        </div>
    </div>

    <div id="england"></div>
    <h2>England</h2>
    <div class="gallery">
        <div class="card">
            <h3>Birmingham</h3>
            <div class="group-name">ACORN</div>
            <a href="https://acorntheunion.org.uk/">acorntheunion.org.uk</a>
        </div>

        <div class="card">
            <h3>Bolton</h3>
            <div class="group-name">GMTU</div>
            <a href="https://www.tenantsunion.org.uk/">tenantsunion.org.uk</a>
        </div>

        <div class="card">
            <h3>Brighton</h3>
            <div class="group-name">ACORN</div>
            <a href="https://acorntheunion.org.uk/">acorntheunion.org.uk</a>
        </div>

        <div class="card">
            <h3>Bristol</h3>
            <div class="group-name">ACORN</div>
            <a href="https://acorntheunion.org.uk/">acorntheunion.org.uk</a>
        </div>

        <div class="card">
            <h3>Bury</h3>
            <div class="group-name">GMTU</div>
            <a href="https://www.tenantsunion.org.uk/">tenantsunion.org.uk</a>
        </div>

        <div class="card">
            <h3>Cambridge</h3>
            <div class="group-name">ACORN</div>
            <a href="https://acorntheunion.org.uk/">acorntheunion.org.uk</a>
        </div>

        <div class="card">
            <h3>Coventry</h3>
            <div class="group-name">ACORN</div>
            <a href="https://acorntheunion.org.uk/">acorntheunion.org.uk</a>
        </div>

        <div class="card">
            <h3>Exeter</h3>
            <div class="group-name">ACORN</div>
            <a href="https://acorntheunion.org.uk/">acorntheunion.org.uk</a>
        </div>

        <div class="card">
            <h3>Hastings</h3>
            <div class="group-name">ACORN</div>
            <a href="https://acorntheunion.org.uk/">acorntheunion.org.uk</a>
        </div>

        <div class="card">
            <h3>Hull</h3>
            <div class="group-name">Hull Renters Union</div>
            <a href="https://hull-renters-union.mailchimpsites.com/">Mailing list</a>
        </div>

        <div class="card">
            <h3>Lancaster & Morecambe</h3>
            <div class="group-name">ACORN</div>
            <a href="https://acorntheunion.org.uk/">acorntheunion.org.uk</a>
        </div>

        <div class="card">
            <h3>Leeds</h3>
            <div class="group-name">ACORN</div>
            <a href="https://acorntheunion.org.uk/">acorntheunion.org.uk</a>
        </div>

        <div class="card">
            <h3>Liverpool</h3>
            <div class="group-name">ACORN</div>
            <a href="https://acorntheunion.org.uk/">acorntheunion.org.uk</a>
        </div>

        <div class="card">
            <h3>London</h3>
            <div class="group-name">ACORN</div>
            <a href="https://acorntheunion.org.uk/">acorntheunion.org.uk</a>
        </div>

        <div class="card">
            <h3>London</h3>
            <div class="group-name">LRU</div>
            <a href="https://londonrentersunion.org/">londonrentersunion.org</a>
        </div>

        <div class="card">
            <h3>Manchester</h3>
            <div class="group-name">ACORN</div>
            <a href="https://acorntheunion.org.uk/">acorntheunion.org.uk</a>
        </div>

        <div class="card">
            <h3>Manchester</h3>
            <div class="group-name">GMTU</div>
            <a href="https://www.tenantsunion.org.uk/">tenantsunion.org.uk</a>
        </div>

        <div class="card">
            <h3>Newcastle</h3>
            <div class="group-name">ACORN</div>
            <a href="https://acorntheunion.org.uk/">acorntheunion.org.uk</a>
        </div>

        <div class="card">
            <h3>Norwich</h3>
            <div class="group-name">ACORN</div>
            <a href="https://acorntheunion.org.uk/">acorntheunion.org.uk</a>
        </div>

        <div class="card">
            <h3>Nottingham</h3>
            <div class="group-name">ACORN</div>
            <a href="https://acorntheunion.org.uk/">acorntheunion.org.uk</a>
        </div>

        <div class="card">
            <h3>Oxford</h3>
            <div class="group-name">ACORN</div>
            <a href="https://acorntheunion.org.uk/">acorntheunion.org.uk</a>
        </div>

        <div class="card">
            <h3>Oxford</h3>
            <div class="group-name">OTU</div>
            <a href="https://oxfordtenantsunion.com/">oxfordtenantsunion.com</a>
        </div>

        <div class="card">
            <h3>Portsmouth</h3>
            <div class="group-name">ACORN</div>
            <a href="https://acorntheunion.org.uk/">acorntheunion.org.uk</a>
        </div>

        <div class="card">
            <h3>Rochdale</h3>
            <div class="group-name">GMTU</div>
            <a href="https://www.tenantsunion.org.uk/">tenantsunion.org.uk</a>
        </div>

        <div class="card">
            <h3>Sheffield</h3>
            <div class="group-name">ACORN</div>
            <a href="https://acorntheunion.org.uk/">acorntheunion.org.uk</a>
        </div>

        <div class="card">
            <h3>Stoke-on-Trent &<br>Newcastle-under-Lyme</h3>
            <div class="group-name">ACORN</div>
            <a href="https://acorntheunion.org.uk/">acorntheunion.org.uk</a>
        </div>

        <div class="card">
            <h3>Swindon</h3>
            <div class="group-name">ACORN</div>
            <a href="https://acorntheunion.org.uk/">acorntheunion.org.uk</a>
        </div>

        <div class="card">
            <h3>York</h3>
            <div class="group-name">ACORN</div>
            <a href="https://acorntheunion.org.uk/">acorntheunion.org.uk</a>
        </div>
    </div>

    <div id="also"></div>
        <h2>Also see</h2>
            <div class="gallery">

                <div class="card">
                    <div class="group-name">Advisory Service for Squatters</div>
                    <a href="https://www.squatter.org.uk/">squatter.org.uk</a>
                </div>

                <div class="card">
                    <div class="group-name">Citizens Advice</div>
                    <a href="https://www.citizensadvice.org.uk/housing/">Housing advice</a>
                </div>

                <div class="card">
                    <div class="group-name">Generation Rent</div>
                    <a href="https://www.generationrent.org/">generationrent.org</a>
                </div>

                <div class="card">
                    <div class="group-name">Marks Out of Tenancy</div>
                    <a href="https://www.marksoutoftenancy.com/">marksoutoftenancy.com</a>
                </div>

                <div class="card">
                    <div class="group-name">Renters' Rights London</div>
                    <a href="https://www.rentersrightslondon.org/">rentersrightslondon.org</a>
                </div>
            
                <div class="card">
                    <div class="group-name">Rent Strike</div>
                    <a href="https://www.rent-strike.org/">rent-strike.org</a>
                </div>

                <div class="card">
                    <div class="group-name">Shelter</div>
                    <a href="https://england.shelter.org.uk/housing_advice">Housing advice</a>
                </div>
            </div>
    </div>
    <footer>
        <p>Is a union/branch missing? <a href="mailto:renters.unions@gmail.com">Get in touch</a>.</p>
    </footer>
</body>
</html>